@tailwind base;
@tailwind components;
@tailwind utilities;

/* ===========================
   🎨 VARIABLES DE COULEURS
   =========================== */
:root {
  --foreground-rgb: 33, 33, 33;
  --background-start-rgb: 255, 255, 255;
  --background-end-rgb: 245, 243, 241;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 240, 240, 240;
    --background-start-rgb: 15, 15, 15;
    --background-end-rgb: 0, 0, 0;
  }
}

/* ===========================
   🌍 STYLE GLOBAL BODY
   =========================== */
body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
  @apply text-[17px] leading-relaxed antialiased;
}

/* ===========================
   📝 TITRES & TYPO
   =========================== */
@layer base {
  h1 {
    @apply text-4xl md:text-5xl font-semibold text-[#1E2A38] text-offwhite;
  }

  h2 {
    @apply text-3xl md:text-4xl font-semibold text-[#1E2A38];
  }

  h3 {
    @apply text-2xl md:text-3xl font-semibold text-[#1E2A38];
  }

  h4 {
    @apply text-xl md:text-2xl font-semibold text-[#1E2A38];
  }

  p {
    @apply text-gray-700;
  }

  a {
    @apply text-primary;
  }
}

/* ===========================
   🔘 BUTTON PREMIUM
   =========================== */
@layer components {
  .btn-primary {
    @apply inline-block bg-primary text-white font-semibold px-6 py-3 rounded-lg
    hover:bg-secondary hover:-translate-y-[2px] transition-all duration-200;
  }
}

/* ===========================
   🧭 SCROLL BEHAVIOR
   =========================== */
html {
  scroll-behavior: smooth;
}

/* ===========================
   ✨ HERO HALO
   =========================== */
.hero-halo {
  position: absolute;
  inset: 0;
  border-radius: 1.5rem;
  box-shadow: 0 0 120px rgba(255, 255, 255, 0.35);
}

/* ===================================================================
   🚀 ANIMATIONS CSS (remplacement optimisé de Framer Motion)
   =================================================================== */

/* ✔ Fade Hero — utilisé dans page.js pour un rendu SSR + 0 CLS */
@keyframes fadeInHero {
  from { opacity: 0; }
  to   { opacity: 1; }
}
.fade-hero {
  opacity: 0;
  animation: fadeInHero 0.8s ease-out 0.1s forwards;
}

/* ✔ Fade Soft — équivalent de FadeInNoShift */
@keyframes fadeSoft {
  from { opacity: 0; }
  to   { opacity: 1; }
}
.fade-soft {
  opacity: 0;
  animation: fadeSoft 0.6s ease-out forwards;
}

/* ✔ Fade Delayed — utile pour les cards */
.fade-delay-1 {
  opacity: 0;
  animation: fadeSoft 0.6s ease-out 0.1s forwards;
}
.fade-delay-2 {
  opacity: 0;
  animation: fadeSoft 0.6s ease-out 0.2s forwards;
}
.fade-delay-3 {
  opacity: 0;
  animation: fadeSoft 0.6s ease-out 0.3s forwards;
}
.fade-delay-4 {
  opacity: 0;
  animation: fadeSoft 0.6s ease-out 0.4s forwards;
}

/* ✔ Blur-to-clear — remplacement de SlideUp */
@keyframes blurIn {
  from { opacity: 0; filter: blur(6px); }
  to   { opacity: 1; filter: blur(0px); }
}
.blur-in {
  opacity: 0;
  animation: blurIn 0.7s ease-out forwards;
}

@keyframes fadeInMenu {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}
.animate-fadeInMenu {
  animation: fadeInMenu 0.25s ease-out;
}
