{
  "name": "hilary-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.24",
    "next": "13.5.11",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.5.0",
    "yet-another-react-lightbox": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.6",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.11",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
